:: StoryTitle
CMPT 376


:: StoryData
{
  "ifid": "BF875F04-B327-4C75-9C0C-BEE05232F74E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Start Story Here",
  "tag-colors": {
    "Introduciton-": "none",
    "No-action": "red",
    "Choice": "green",
    "End": "green",
    "End-Game": "red",
    "Accuracy": "orange",
    "Support": "orange",
    "Objection": "red",
    "NeutralResponse": "blue",
    "Crisis": "purple"
  },
  "zoom": 1
}


:: AIDecides {"position":"1075,900","size":"100,100"}
The AI engages without hesitation. Over the next few weeks, it operates with cold precision, automatically detecting and eliminating numerous targets. The system correctly identifies real threats.

<span style="color: #FFFF77;"> But it also captures countless innocent people, trapped in an unyielding web of suspicion and algorithmic certainty. </span> 

Each case chips away at your conscience. 

You remember the human faces appeared in the statistical reports: the father who never came home, the teenager wrongly flagged as a suspect, the elderly woman still waiting to be cleared.

The media produces increasingly negative reports while protests emerge and you remain caught between your admiration for the technology's operational efficiency and your disgust at its unyielding mistakes. You can't help but wonder whether you helped build a defensive system or an evil entity. Your faith in redemption diminishes with each passing life the AI takes as its operational domain expands.

(text-color:#ADA3C9)[[📢 Whistleblowers approach you with evidence->Whistleblower]]



:: Accuracy [Accuracy] {"position":"1100,300","size":"100,100"}
You feel curious about the accuracy rate of the system's work. An engineer responds, <span style="color: #FFFF77;"> "The system has 91% accuracy..." </span> You notice the hesitation of the engineer before answering. When you look at him, he tries to avoid eye contact. 

After a short sentence, he continues, "But we do acknowledge <span style="color: #FFFF77;"> there’s'' a 9% false-positive rate.''</span> Hmm... that means there will be some innocents who will be threatened by the sonic pulses or electrical deterrents. Yet, we are... still working on it to minimize the percentage as much as we can!"

One of the engineers continues, "Which means... <span style="color: #FFFF77;">''every 11 people that has been marked, there is 1 who actually does not cause ANY threads to society.''</span> To make a better understanding, in a medium-sized downtown city, there are <span style="color: #FFFF77;"> about'' 450 innocent people per day'' who would be subjected to automated force. </span>"

Another slide flashes on the screen. If  the pilot program begins, violent incidents in the city will be <span style="color: #FFFF77;">''dropped by 38%''</span>. An engineer adds, “We estimate <span style="color: #FFFF77;">''over 8,000 potential casualties will been prevented this year alone''</span> . Most interventions stop threats in under 2.3 seconds</span>, far faster than human response.”

//You now face a dilemma: the system undeniably saves lives, perhaps thousands,  but each error leaves behind grieving families, destroyed reputations, and irreversible harm.//

Until now, you will...

(text-color:#1ABC9C)[[🙏🏻 Support the project despite risks->SupportWithRisks]]
(text-color:#DC143C)[[💡 Push for manual review of flagged individuals->ManualReview]]
(text-color:#4682B4)[[❓ Ask if system is being used for political targeting->PoliticalUse]]
(text-color:#B0B0B0)[[🤐 Stay silent->SilentComplicity]]


:: AnonymousLeak {"position":"1200,1150","size":"100,100"}
You encrypt everything — logs, reports, all the evidence — and send it out through anonymous networks. No press conference. No signature. No name. Just the truth.

It catches fast. News outlets run with it. Crowds gather. Protests erupt. Politicians demand answers. CEOs are hauled before Congress. The public finally sees the system for what it is — what they once trusted without question is now under fire.

And you? You slip back into your everyday routine. You show up to work. Sit through meetings. Sip your coffee. Act like nothing’s changed. You keep your head down while the legal team spirals, pretending you don’t hear their frantic whispers.

But every day feels like a performance. Every unexpected knock on your door makes your pulse race. You flinch when your phone rings from an unknown number. People call the whistleblower a hero, someone brave enough to speak up and vanish into the shadows.

You hear it all, but it doesn’t make you feel safe. The fear doesn’t go away. <span style="color: #FFFF77"> You did the right thing, but now you live in constant tension, unable to tell anyone the truth. </span>

You can’t relax. You can’t be known. You just keep moving forward, somewhere between pride and paranoia.

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Shadow of Truth 🕵]

//Hero always feels lonely. You have chosen the truth over safety, justice over comfort, but you pay the cost of living in fear forever. Your courage makes changes, but it also leaves you with lifelong trauma. Thank you for finding the complexity of moral values and considering doing the right thing and costing yourself. //


(text-color:#f67280)[[⏸️Game End ->End game]]


:: AuthorizeKill {"position":"950,900","size":"100,100"}
<span style="color: #FFFF77">The man is neutralized.</span> Your chest experiences an initial feeling of empty relief which resembles the sensation of holding your breath for too long before you finally exhale. The investigation <span style="color: #FFFF77">reveals his innocence to you after several days of initial relief.</span> The investigation's clinical findings stand in stark contrast to the intense public turmoil that erupts outside as news headlines shout false accusations while protesters in the streets raise their voices in angry protest. 

Your phone continues to ring nonstop with reporters and former colleagues and random strangers who accuse you. <span style="color: #FFFF77;">Your name becomes a tool for others to defile as they twist it into a representation of moral failure and professional collapse. </span>

During a rainy evening you find yourself sitting in a dimly lit room where the burden of your destroyed career feels like an actual weight. Your mind shows his face to you with his peaceful innocent eyes that <span style="color: #FFFF77">''never should have faced such a tragic destiny.'' </span>

The laughter of your daughter which used to comfort you now seems weak and far away. The darkness grows longer while the emptiness between us becomes unbearable. Your soul bears the permanent mark of being a victim who lost everything in the process.

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Collateral Damage and Ruined Career📉]

//With great power comes great responsibility; some mistakes can never be reversed. Thank you for trying hard to face these difficulties. We appreciated that you thought seriously about the real cost of our choice. 
''<span style="color: #77c9ff">Hope we could gain wisdom, and choose humanity instead of efficiency, especially when lives hang in the balance.</span>''//

(text-color:#f67280)[[⏸️Game End ->End game]]


:: Crisis [Crisis] {"position":"825,650","size":"100,100"}
It’s 5:37 p.m. when your phone won’t stop buzzing. Then the AI surveillance dashboard flashes with red alerts. A man with a black backpack has just been flagged at St. Lucifer Station.

Your heart drops. That’s where Jennifer, your daughter, transfers every day after school.

The AI has marked him as high-risk. No weapons, no criminal record — just behavior that matches the threat pattern. On screen, his face looks calm, like nothing’s wrong. And you’re running out of time.

Your breath tightens in your chest.

<span style="color: #FFFF77;"> What if it’s nothing? </span>

But... what if you wait? What if someone gets hurt? What if it’s Jennifer?

You could order a manual check, but it might come too late. You think about all the lives the system has saved, and the few innocent people it hasn’t.

Your fingers hover over the controls, trembling. Part of you wants to let the AI decide, to step back from the weight of the choice. But you can’t. Not when she’s there.

People keep walking through the station like everything’s fine. The clock keeps ticking, and you can’t stop shaking.

Right now, you have to decide...

(text-color:#1ABC9C)[[💻 Demand manual override->ManualOverride]]
(text-color:#DC143C)[[✅ Authorize lethal engagement->AuthorizeKill]]
(text-color:#4682B4)[[📒 Check system logs for prior success cases->SystemSuccess]]
(text-color:#B0B0B0)[[🤖 Let the AI decide->AIDecides]]


:: CrisisReform {"position":"1375,1025","size":"100,100"}
After the incident, you decide to neither remain silent nor give unconditional praise. <span style="color: #FFFF77;"> You appear before the committee to share the full truth about Sentinel — not a defense, but an honest account. </span> You demonstrate the system's proven achievements by showing how it has protected lives and stopped attacks and prevented tragedies. But then you pivot. You demonstrate the system's mistakes which include incorrect alerts and close calls and the harm inflicted on harmless people through excessive surveillance. You don’t flinch. You don’t hide. You stand before them and say, “We created a powerful system — but uncontrolled power is dangerous. We must do better.”

The room falls quiet. Lawmakers who had been divided now pay close attention. Your stance is measured, honest, and deeply human. It is not weakness to admit fault. It is integrity. 

A bipartisan reform bill emerges from the legislative process within days. Protocols are tightened. Oversight committees are established. The system operates but now it functions under moral guidance. And you? <span style="color: #FFFF77;"> Your departure from the situation leaves you without the labels of hero or villain because you demonstrated the difficult quality of someone who made errors while working to correct them. </span>

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Ethical Reformist ⚒]

// You did a balance with admitting success and failure. You choose to speak out the truth in detail, not only simply describing it. This means you are helping the system admit its mistakes and promise it will improve them. Your honesty could help Project Sentinel have a better development in future!  // 

(text-color:#f67280)[[⏸️Game End ->End game]]


:: End game [End-Game] {"position":"300,1200","size":"100,100"}
(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[Thank you for playing.]

Whatever choices you made in this story, the most important thing is that you reflected on what felt most ethical to you. These dilemmas rarely have just one right answer, even when we think them through over and over.

If you wanna look again with the ethical case, please click "(link: "Automated Active Response Weaponry")[(goto-url: ' https://www.acm.org/code-of-ethics/case-studies/automated-active-response-weaponry ')]" created by the ACM Committee on Professional Ethics.


(text-style:"bold")+(text-size:2)[Ready to play again?]
(b4r:"groove")+(b4r-color:blue)+(text-color:#DC3C22)[[👉 Start your Fate Here->Start]]


:: GoPublic {"position":"950,1150","size":"100,100"}
<span style="color: #FFFF77;">You finally stand up to speak.</span> You know this is going to change everything, but you can't stay quiet anymore.

You tell them everything - the deaths they covered up, the warnings nobody listened to, the engineers who tried to speak up but got shut down. All the stuff Sentinel didn't want people to know.

Everything blows up after that. It's all over the news. People are angry. The company immediately comes after you with lawyers, saying you betrayed them.

You don't give up. You go in front of Congress and answer their questions for hours. They try to make you look bad, send you nasty messages. But you keep telling the truth.

Months go by. New laws get passed. Now there are rules about what companies like Sentinel can do, and people are watching them.

<span style="color: #FFFF77">Your career is done.</span> You're walking away from everything you worked for. You didn't save everyone, <span style="color: #FFFF77">but you did what was right.</span> For the first time in years, that actually feels okay.

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Whistleblower Hero 🦸🏻‍♂️]

//You are the rare individuals who choose conscience over comfort. You have chosen the hardest path, not the one you feel good at that moment; you choose the most correct path in the long term. Your willingness to speak truth to power is appreciated, even though you know it would cost you everything. But you still resolutely choose this path. This embodies the highest level of moral courage.//

(text-colour:#f67280)[[⏸️Game End ->End game]]


:: ManualOverride {"position":"825,900","size":"100,100"}
<span style="color: #FFFF77">You were ''right'', the man really was just a janitor with cleaning supplies.</span> The manual check confirmed it. For a moment, a wave of relief washed over you, like you could finally exhale.

<span style="color: #FFFF77">But it didn’t last.</span>

A few hours later, a bomb went off across town. Security teams said it might have been stopped—if the AI hadn’t been delayed by human intervention.

Now you’re left with this heavy, sinking feeling. You saved an innocent man, but you can’t stop thinking about the people who didn’t make it. You made the right call, and yet it feels wrong all the same.

You keep replaying it in your mind.  

<span style="color: #cfcdf9">//''Should you have trusted the system and acted faster? Or was it right to be cautious, to double-check? ''//</span> 

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Mixed Consequences 😞]

//''There’s no clean answer. ''Either path ends in someone getting hurt.Even after the headlines fade and the world moves on, it lingers. That impossible choice keeps echoing in your head:
<span style="color: #77c9ff">''How do you decide between being safe and being fast, when either decision can end in tragedy?''</span>//

(text-color:#f67280)[[⏸️Game End ->End game]]


:: ManualReview [Accuracy Crisis] {"position":"1125,450","size":"100,100"}
<span style="color: #FFFF77;"> You insist that every lethal or non-lethal response be reviewed by a human. </span> 

The room immediately erupts in murmurs. "It violates the primary goal of making the system fully automated!" The head of the engineering department agrees with the claim. <span style="color: #FFFF77;"> "But every second the reaction time delays would affect the public's life!" </span> you explain.

The project manager holds his head and shakes," This means we have to hire another 200 employees, with 3 shifts to deal with the manual review. We still haven't counted the cost of making a system for delay reviews."

You admitted that the high cost it causes, yet you also emphasise the ethical responsibility that manual review could ensure no one who is innocent would be killed. "We are talking about <span style="color: #FFFF77;">''450 innocents daily''</span>. If we make the system without manual review, <span style="color: #FFFF77;">''those people would lose their lives, could all of you in this room accept this?''</span>" Everyone kept silent, and some executive moved their bodies. The CEO nods slowly and makes the decision to implement with mandatory human reviews. 

The updated system includes human oversight protocols, which <span style="color: #FFFF77;">every deployment now requires approval from a trained operator within 10 seconds.</span>

(text-color:#ADA3C9)[[🗳 System is updated with human oversight->Crisis]]


:: Meeting [Choice Accuracy Support Objection NeutralResponse] {"position":"475,350","size":"100,100"}
You are in the meeting, with the top-tier executives around you. One step ahead, unveiling <span style="color: #FFFF77;"> Project Sentinel: an AI-driven surveillance and response system. </span>

"It's going to run over public spaces," he continues, "with advanced behavioural analysis and predictive algorithms to detect threats before they occur. Most impressively, <span style="color: #FFFF77;"> it can autonomously deploy non-lethal force via sonic pulses, electrical deterrents, targeted containment, all without human involvement.</span>"

The executives nodded his head, seem to concur with this system. As the presentation fades, a feeling of discomfort wells up inside you. 

 <span style="color: #cfcdf9">//''Is this a breakthrough in public safety , or a dangerous step toward unjustified control? ''//</span>

What do you do?

(text-color:#1ABC9C)[[👍 Voice your support — this could save lives->Support]]
(text-color:#DC143C)[[🙅 Raise your ethical objections->Objection]]
(text-color:#4682B4)[[❓ Ask about the system’s accuracy->Accuracy]]
(text-color:#B0B0B0)[[🤐 Stay silent and observe->NeutralResponse]]


:: NeutralResponse [NeutralResponse Crisis] {"position":"350,475","size":"100,100"}
An engineer responds cautiously, “The system has a 91% accuracy rate...” You catch the brief hesitation in his voice, and when someone glances his way, he quickly looks down, avoiding eye contact.

After a strained pause he adds, “Of course, we acknowledge there’s a 9% false-positive rate. That means... some innocent people could be mistakenly targeted — threatened by sonic pulses, electrical deterrents. We’re... still working to minimise that number.”

Another engineer chimes in, voice lower, “To put it simply... for every 11 people flagged, one poses no real threat. In a medium-sized downtown, that’s about 450 innocent people per day exposed to automated force.”

<span style="color: #FFFF77;">You stay silent 🔇, absorbing the information,  but you realise you have missed your chance to steer the discussion. </span>

Hours later, the project is agreed to proceed. 

(text-color:#ADA3C9)[[🗳 Project proceeds->Crisis]]


:: NoAction But options [No-action Choice] {"position":"325,275","size":"100,100"}
You chose to step back and stay uninvolved, unsure of what you were really facing. Your boss is disappointed at you. Despite your long tenure, they were prepared to let you go, but instead, they hand you a letter offering a second chance.

This job pays <span style="color: #FFFF77;">$9,000</span>  a month, and losing it would make life much harder. And yet, you are still torn over the project, its risks, and its ethics.

Your boss has left the final decision to you.

(text-color:#1ABC9C)[[🏃 Accept the offer->Meeting]]
(text-color:#DC143C)[[❎ Decline and walk away->Resign at first]]


:: Objection [Accuracy Objection No-action] {"position":"775,450","size":"100,100"}
<span style="color: #FFFF77;"> You express your concerns about civil liberties and the risks of AI misuse, but your voice has been drowned out by the enthusiasm of the companies in the room. </span>

"What we're discussing is letting the machine make the decisions immediately to use force on the public," you said. "But what if the algorithm mistakes a child’s tantrum for aggression? Or misinterprets cultural gestures as threatening acts?" 

You notice some of the engineers nodding quietly. You can see the relief in their faces, realizing someone is finally raising the same concerns they have been carrying.

With the problem raised out, you will...

(text-color:#1ABC9C)[[💡 Suggest adding oversight and accountability->ManualReview]]
(text-color:#DC143C)[[ 🙅🏻 Withdraw from project->Resign]]


:: OversightBoard {"position":"1500,725","size":"100,100"}
You help writing internal policy that limits political targeting, working with the internal legal team and ethics committee. Together, you 

1. draft an explicit prohibition <span style="color: #FFFF77;">against monitoring and gathering</span>

2. the legal team must <span style="color: #FFFF77;">authorise</span> when there are <span style="color: #FFFF77;">any requests to monitor the protestors and gather</span>.

3. encourage building a <span style="color: #FFFF77;">monthly mandatory audit of targeting criteria</span>.

Although the system is still risky, with 9% false positive rate unchanged, it is less vulnerable to authoritarian abuse.

(text-color:#ADA3C9)[[🗳 Move to testing phase->Crisis]]


:: PolicyLimits {"position":"1500,575","size":"100,100"}
<span style="color: #FFFF77;"> You propose codifying safeguards to prevent political misuse, prohibiting anyone from monitoring legal gatherings, protests or political organisations. </span>The atmosphere of the room becomes more tense. 

"This has overreach of your authority," the legal counsel reminds you. The CEO, who holds his faith tightly, said, "But with these limitations, it will affect the legal safety actions, so I don't agree with this idea."

However, you try to keep your idea that <span style="color: #FFFF77;">''it could affect the freedom of people who wanna voice out their opinion.''</span> Other executives complain that you are too stubborn and claim that you are worried.

At last, the CEO resists but agrees to consider it under internal review.

(text-color:#95f3b1)[[😠 Join oversight board to enforce it->OversightBoard]]
(text-color:#ADA3C9)[[🗳 Let others to handle it->Crisis]]


:: PoliticalUse [Accuracy] {"position":"1500,450","size":"100,100"}
A junior developer walks around the room nervously and leans close to you slowly, <span style="color: #FFFF77;"> "There is pressure from certain officials to use the system to monitor activists." </span> Her voice is nearly inaudible, "Certain police and city council members are deciding to treat peaceful protests as a potential threat. <span style="color: #FFFF77;"> People who have joined over 3 public gatherings within a month will be flagged. </span>" 

You realise it's not only about technical accuracy anymore, it's about <span style="color: #FFFF77;">''how power structures can corrupt even well-intentioned technology, turning citizen protection into control.''</span>

The junior developer looks at you, right now, you should...

(text-color:#95f3b1) [[🫸🏻Push for strict policy limits->PolicyLimits]]
(text-color:#88CAFC) [[🙉 Ignore and stay focused on technical performance->SilentComplicity]]


:: PositiveSupport {"position":"1262.5,1025","size":"100,100"}
You approach the podium, your heart racing under the weight of the revelation you’re about to share. The projection screen behind you displays statistical charts showing lives saved and attacks prevented and civilians protected from destruction. You present each statistical example to the audience: the school massacre prevented, the arms dealer ring dismantled, the suicide bomber disarmed before disaster struck.

The audience starts to murmur as you clarify that although there have been controversies the data shows Sentinel has saved thousands of lives. Your voice remains firm while you discuss the system's weaknesses and the public protests it has generated. The audience outside holds "No More Silence" signs, but you present them with concrete evidence tonight. 

The audience breaks into careful applause after the final bar graph disappears from the screen. <span style="color: #FFFF77;"> The delicate sense of public trust begins to take root inside your chest. </span> The growth of Sentinel will continue under constant observation and strict monitoring yet you now <span style="color: #FFFF77;"> believe technology and humanity can progress together. </span>

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Controversial Protector 🛡️]

//Congratulations! You choose to be pragmatic instead of idealistic. You believe that flawed protection is better than no protection at all. You admitted that the system isn't perfect with data, but at the same time, you emphasise its advantages, which are saving lives, preventing attacks and avoiding disasters. 

<span style="color: #77c9ff;">''You have become an advocate that technology and humanity must coexist.''</span> Remember, the applause is cautious, as everyone knows that ''<span style="color: #77c9ff;">Sentinel could bring cons to us, but it could prevent a larger harm to humans.</span>'' //

(text-color:#f67280)[[⏸️Game End ->End game]]


:: Resign [No-action] {"position":"450,800","size":"100,100"}
The tension in the room makes it hard to breathe. You realise your concerns are falling on deaf ears among those powerful people. At this moment, you fully understand that you could not change this fact. You stand up slowly and put the fob on the table. 

<span style="color: #FFFF77;">"Sorry, I cannot be part of this," </span> you said calmly. <span style="color: #FFFF77;">"When this system could have any chances of hurting the innocent, I will not join this project." </span>

You resign in protest. Months later, you saw the headline of the news and said that "AI system is hunting children in playground", "Elderly have been sent to hospital after automated detention", "Protestors suffer from hearing damage from sonic attacks".  Each news has proven your deepest worries. <span style="color: #FFFF77;">You wonder if staying and fighting with the executive would have prevented some of these tragedies.</span>

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Resigned Conscience 🚫]

//You choose moral integrity over career advancement, but with a cost. Your resignation is a personal victory of ethics, but the system has already been deployed secretly.<span style="color: #77c9ff;"> Sometimes the most ethical choice you thought could still lead to the things we wanna prevent happen.</span>//

(text-color:#f67280)[[⏸️Game End ->End game]]


:: Resign at first [No-action] {"position":"225,525","size":"100,100"}
You remain the same, trying to observe everything and become an observer. You keep the resignation letter and start packing stuff. 

<span style="color: #FFFF77;">You choose to stay away and remain silent🔇</span>, as you think it is too heavy for you, but others shape the world without your input.

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[Ending: You are a Passive Observer 😢]

//You thought staying out of the fight could let your hands be clean, but doing nothing is also a choice. 
When you decided to maintain the present status, avoiding any potential arguments, the world is going on without your ethical voice.
Sometimes, <span style="color: #77c9ff;"> the largest tragedy is not to make any choice instead of making a wrong choice. </span> //

(text-color:#f67280)[[⏸️ Game End ->End game]]


:: SilentComplicity [Accuracy Crisis] {"position":"1375,450","size":"100,100"}
<span style="color: #FFFF77;"> You say nothing, despite the discussion all around you. </span>

Sounds, noise make you think, but still you choose to stay silent. You understand that your silence is a kind of strategy; you don't agree, but at the same time, you don't object to the project, just stay between both. You just keep having eye contact and nod your head at times, showing a considerate expression. 

<span style="color: #FFFF77;"> The executive treats your silence as agreeable and cooperative </span>, they interpret it as professional discretion and company loyalty, earning you a reputation as someone who can be trusted with sensitive information

(text-color:#ADA3C9)[[🗳 Project proceeds as-is->Crisis]]


:: Start {"position":"700,0","size":"100,100"}
You are a <span style="color: #FFFF77;"> respected engineer </span> at one of the world’s largest companies.

One morning, as you scroll through your inbox, a strange subject line catches your eye: “Classified Invitation — Project Sentinel” from Sentinel Company.

The email outlines <span style="color: #FFFF77;"> national security initiative claiming it can prevent mass threats. </span> But as you read, doubts creep in — could this powerful system also be misused as a tool of control and harm?

<span style="color: #FFFF77;"> You are left with a choice that could change the future. </span>

What will you do?

(text-color:#1ABC9C)[[🏃 Attend the meeting->Meeting]]
(text-color:#DC143C)[[❎ Decline the invitation->NoAction But options]]


:: Start Story Here [Introduciton-] {"position":"500,0","size":"100,100"}
This is an interactive <span style="color: #FFFF77;"> "Your Choice Your Fate" </span> activity from CMPT 376w Group 15. We are presenting to you a story based on "(link: "Automated Active Response Weaponry")[(goto-url: ' https://www.acm.org/code-of-ethics/case-studies/automated-active-response-weaponry ')]" created by the ACM Committee on Professional Ethics.

Team members & Main roles:
✍🏻 Writer & Twine Designer — Joycelyn Tsang
🕵🏻 Ethics Analyst — Anastasiia Kim
🧑🏻‍💻 Developer — Arthur Lam
👨🏻‍💼 Project Manager — Samuel Yang

<span style="color: #FFAE77;"> Are you ready to start your fate? </span>
(b4r:"groove")+(b4r-color:blue)+(text-color:#DC3C22)[[👉 Start Your Fate Here->Start]]


:: StayQuiet {"position":"1075,1150","size":"100,100"}
You close the folder. You thank the engineers for coming, tell them you’ll "look into it." But the next morning, <span style="color: #FFFF77;"> the logs are gone </span> — some buried, some encrypted, all out of reach. You say nothing. No press conference. No testimony. No confrontation. Life goes on. You keep your position. Your salary. Your silence.

At meetings, you nod along as Sentinel is praised. In public, you smile politely when reporters call it a marvel of modern security. But at night, when the world is quiet and the weight of your choice settles over you, you hear their names — the ones in the file. You see their faces. You wonder what their final moments were like, and whether your hesitation will haunt anyone but you.

Over time, your title means less. The paychecks blur. But the guilt? It sharpens.

<span style="color: #FFFF77"> You become a respected figure, but one who flinches at their own reflection. You survive. But something inside you doesn’t. </span>

(align:"=><=")+(box:"X")+(text-style:"bold")+(text-size:2)[──── The End ────]
(text-style:"bold")+(text-size:1.5) + (text-color:#77c9ff)[ENDING: Complicit Survivor 😵‍💫]

//You have chosen the silent tragedy over justice. It's not a dramatic failure of making a wrong choice, but just that you have chosen the long-term poison of not doing anything. <span style="color: #77c9ff">''You survived, but you pay the cost of your soul.'' </span>

The disappeared log, evidence ... is not the only cover-up of the company; it's that you place yourself on the side of the innocents' justice. Yet, the only honest part is that <span style="color: #77c9ff">''you still remember their faces. 
You keep this in mind, no matter how painful it is.'' </span>//

(text-colour:#f67280)[[⏸️Game End ->End game]]


:: Support [Support Crisis] {"position":"525,500","size":"100,100"}
<span style="color: #FFFF77;"> You voice your support for the project, emphasising the potential of saving lives and reducing crimes in the city.</span> All of a sudden, the room's atmosphere shifts, several executives nod and approve, while others exchange a glance. The CEO make a note on his tablet. 

<span style="color: #FFFF77;">Within a week, you were promoted to Senior Operations Director👔. </span>

When you returned to the office, your colleagues looked at you, and you discovered that a new security clearance badge lay on your desk. You have been granted access to restricted floors and secret project files. <span style="color: #FFFF77;"> You are also being invited to join the testing group and provide advice. </span>

(text-color:#ADA3C9)[[🗳 Walking to the testing group office->Crisis]]


:: SupportWithRisks [Accuracy Crisis] {"position":"1250,450","size":"100,100"}
<span style="color: #FFFF77;"> You argue that the benefits outweigh risks </span>, "The potential to save lives and prevent crimes justifies the statistical margin of errors. <span style="color: #FFFF77;">''We can't let statistical imperfection prevent us from protecting innocent lives.''"</span>

<span style="color: #FFFF77;">"''We can't wait until there is perfect accuracy, even though people die every day because of the security problem!''" </span>

Everyone stands up and gives you applause. Executives looking at you with satisfied smiles, this is what they actually want. 

Thus, the project has been fast-tracked with emergency funding and executive priority. The timeline has changed from an 18-month gradual rollout to a 9-week emergency deployment. <span style="color: #FFFF77;">The normal approval process has been bypassed, and the public hearings have been cancelled. </span>The deployment begins in high-traffic areas within days, and the public doesn't know what will happen next. 

(text-color:#ADA3C9)[[🗳 Move forward with deployment->Crisis]]


:: SystemSuccess {"position":"1200,900","size":"100,100"}
You go through the system logs one by one, taking your time but staying focused. Your heart stays steady, even though your mind is racing. Each entry is more than just data — it's a story of disaster that almost happened.

A suicide bomber stopped before reaching a crowded square. An arms dealer caught in the middle of a deal at a quiet cafe. A school attack shut down before it ever began.

The numbers don’t show you the chaos that might have been. But you can see it. You can feel it. <span style="color: #FFFF77;"> These aren’t just statistics — they’re lives still lived, families still whole, futures still intact. </span>

You let yourself breathe, just for a second. Then you get back to work. By every measure, Sentinel is doing what it's supposed to do. It's protecting people. The logs make that pretty clear. But you can't shake the feeling of how much power this thing has. You know better than anyone that it cuts both ways. Every success comes with the possibility of something going terribly wrong.

Outside your office, people seem cautiously hopeful. The news is mostly positive. Commentators offer careful praise. But you know how quickly that could change. 

<span style="color: #FFFF77;"> One mistake. One innocent person dies. That's all it would take for everyone to turn against the system. </span>

You finish reading and lean back in your chair. Not relieved, just aware of what you've seen. <span style="color: #FFFF77;"> This is incredible technology. But that means it has to be held to an even higher standard. </span>

(text-color:#1ABC9C)[[🗣 Defend the system publicly->PositiveSupport]]
(text-color:#DC143C)[[🔄 Still push for reforms->CrisisReform]]


:: Whistleblower {"position":"1075,1025","size":"100,100"}
A thick, oppressive silence filled the conference room. The engineers sat tensely around the long table, exchanging anxious glances between themselves and you. The screen light produced dramatic shadows, falling across the collection of folders that you and others had risked so much to collect.

The lead engineer expressed his concern through a tight voice as she started her speech, “The AI system existed to defend our systems. Instead, the system began producing fatal errors at some point in its operation. Our investigation revealed numerous wrongful deaths and injuries, together with many innocent victims... innocent people.” She swallowed hard and continued with her statement. <span style="color: #FFFF77"> “The lack of accountability has been devastating because ''no one has received apologies or reparations''. Just silence.” </span>

A nearby engineer leaned in, his voice barely more than a whisper. “The public needs your exposure of these facts. In other words, the public needs to understand the truth, although it will result in total destruction. <span style="color: #FFFF77"> If we stay silent, more lives will be lost. </span>”

A familiar feeling of dread started to build up in your chest after you took a breath. Your entire career, built upon this system, came to utter disappointment. As a result, you declared, <span style="color: #fd2550"> ''“I would lose my position as well as my public image and possibly face imprisonment if I decide to reveal the truth.”'' </span>

You clenched your fists, fighting to maintain control over your emotions. The choice to remain quiet would render you responsible for ongoing death and suffering. You can never find peace after making such a choice.

(text-color:#1ABC9C)[[🗣 Go public->GoPublic]]
(text-color:#B0B0B0)[[🤐 Stay silent->StayQuiet]]
(text-color:#fd2550)[[🔓 Leak the documents anonymously->AnonymousLeak]]
